{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jiyi-en", // 👈 这里改成更规范的 jiyi-en
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}